// var host = "https://google.com/search?q"
// // chrome.tabs.onActivated.addListener({          
//         chrome.tabs.query({active: true, lastFocusedWindow: true}, function(tabs){
//            chrome.tabs.sendMessage(tabs[0].id, {action: "Redirect!"}, function(response) {});  
//             // chrome.webNavigation.onBeforeNavigate.addListener(
//             //     function(details) {
//             //         const regex = /[^\w*:\/\/\w*\.google\.com\/search.?q].*/gi;
//             //         return {redirectUrl: host + tabs[0].url.match(regex) + "%20-ai"};
//             //     }
//             // );
//         });
//     // });
// // });

