\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid2}{25385054}{71760939}
\pgfsyspdfmark {pgfid1}{5155716}{45711363}
\@writefile{toc}{\contentsline {section}{\numberline {1}Interactive Walkthrough Review Process}{10}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Preparation}{10}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Initial Difficulty Calibration}{11}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Ordering Topics by Difficulty}{11}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Guided Walkthrough}{12}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Post-Review Assessment}{12}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Pedagogical Rationale}{13}{subsection.1.6}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{26368094}{70784452}
\pgfsyspdfmark {pgfid3}{6138756}{44734876}
\gdef \@abspage@last{18}
